{
  "Urls": "https://localhost:5000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=root;Host=localhost;Port=5432;Database=equipment_warehouse;Include Error Detail=true"
  },
  "DetailedErrors": true,
  "ApiSettings": {
    "BaseAddress": "https://localhost:5000"
  }
}
